<!DOCTYPE html>
<html>
<head>
        <meta name="title" content="FUNTOOS">
        <meta name="description" content="It is a Endless Game with Modern Layout and Easy Controls , So Lightweight and Compatible in Most Android Phone">
        <meta name="keywords" content="funtoos , playdude , endless">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="author" content="Ganik Parashar">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coda&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="logo.png"/>
	<title>FUNTOOS BY PLAYDUDE</title>
	<style type="text/css">
	::selection{
		color: black;
		background: white;
	}
	body::-webkit-scrollbar {
  width: 20px;
}
 
body::-webkit-scrollbar-track {
  background: transparent;
}
 
body::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #0066ff 0%, #ffffff 124%);
  border-radius: 10px;
  outline: 2px white;
}
		body{
			background: black;
			text-align: center;
			color: white;
			font-family: 'Coda', cursive;
		}
		.banner{
			width: 60%;
		}
		.intro{
			font-family: bold;
			font-size: 150%;
			font-family: 'Coda', cursive;
		}
		.download{
			position: relative;
			display: inline-block;
			padding: 15px 30px;
			color: white;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-decoration: none;
			font-size: 24px;
			overflow: hidden;
			transition: 0.2s;
			border-radius: 10px;
		}

		.download:hover{
			color: white;
			background: #006FFF;
			border: 4px solid white;
			box-shadow: 0 0 10px #006FFF, 0 0 40px #006FFF, 0 0 80px #006FFF;
			transition-delay: 1s;
		}

		.download span {
			position: absolute;
			display: block;
		}
		.download span:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg,transparent,white);
		}
		.download:hover span:nth-child(1){
			left: 100%;
			transition: 1s;
		}
		.download span:nth-child(3){
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg,transparent,white);
		}
		.download:hover span:nth-child(3){
			right: 100%;
			transition: 1s;
			transition-delay: 0.5s;
		}
		.download span:nth-child(2){
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg,transparent,white);
		}
		.download:hover span:nth-child(2){
			top: 100%;
			transition: 1s;
			transition-delay: 0.25s;
		}
		.download span:nth-child(4){
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg,transparent,white);
		}
		.download:hover span:nth-child(4){
			bottom: 100%;
			transition: 1s;
			transition-delay: 0.75s;
		}

		.screenshot{
			width: 40%;
			border-radius: 20px;
			border: 4px solid white;
			box-shadow: 0 0 10px #006FFF, 0 0 40px #006FFF, 0 0 80px #006FFF;
		}

	</style>
</head>
<body><center>
	<br><img class="banner" src="funtoos.gif"><br><br><br><br>
	<font class="intro">
	FUNTOOS IS A SINGLEPLAYER ENDLESS GAME WHICH GIVES YOU BIG ENTERTAINMENT AND TIMEPASS.<br><br>IT IS SIMPLE TO PLAY WITH EASY RULES AND CONTROLS.<br><br>IT'S SUPPORTS MOST OF ANDROID PHONES.<br><br>IT'S FULLY FREE AND DOESN'T CONTAINS ADS, SO DOWNLOAD NOW AND PLAY.
	</font><br><br><br><br>
	<a class="download" target="_blank" href="https://playdude.itch.io/funtoos/">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		DOWNLOAD!
	</a><br><br><br><br><br><br>
	<img class="screenshot" src="1.jpeg">
	</center><br><br><br>&copy;Go India
</body>
</html>
